<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sb-Aw-rif">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zAr-AG-H1J">
            <objects>
                <navigationController id="0sb-Aw-rif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZPf-kC-PV0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vac-e3-LFv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qm8-1D-UE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybH-ow-8Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw_7__svtbn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-2Y-Uy9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Li0-XK-MGj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="liB-RM-8h7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMu-2Y-Uy9" secondAttribute="trailing" id="3xr-BB-cwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iMu-2Y-Uy9" secondAttribute="bottom" id="64F-vu-Uze"/>
                            <constraint firstItem="iMu-2Y-Uy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yh1-CB-xSQ"/>
                            <constraint firstItem="iMu-2Y-Uy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="slC-at-Y34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSl-09-cnX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wmh-zO-GZe">
                            <connections>
                                <action selector="addCityBarButton:" destination="BYZ-38-t0r" id="m9N-2p-WqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ListOfCitiesTableView" destination="iMu-2Y-Uy9" id="GCz-7M-Xq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="xmd-15-Y6O">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="nfU-be-88V" customClass="InfoViewController" customModule="hw_7__svtbn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBO-OC-6YC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-5A-tzj" userLabel="number">
                                <rect key="frame" x="0.0" y="406" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HHo-bg-Tew"/>
                                    <constraint firstAttribute="height" constant="40" id="O3T-30-Fle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-Xf-BmL" userLabel="month">
                                <rect key="frame" x="273" y="406" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xa9-KY-EdO"/>
                                    <constraint firstAttribute="width" constant="120" id="dbt-s2-ICb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRi-Ps-WSl"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="uRi-Ps-WSl" firstAttribute="trailing" secondItem="Nk1-Xf-BmL" secondAttribute="trailing" id="9gE-bs-y9u"/>
                            <constraint firstItem="7yh-5A-tzj" firstAttribute="centerY" secondItem="EBO-OC-6YC" secondAttribute="centerY" id="G3i-ki-yOI"/>
                            <constraint firstItem="7yh-5A-tzj" firstAttribute="leading" secondItem="uRi-Ps-WSl" secondAttribute="leading" id="MRa-Pi-sAa"/>
                            <constraint firstItem="Nk1-Xf-BmL" firstAttribute="centerY" secondItem="EBO-OC-6YC" secondAttribute="centerY" id="hqd-XD-sB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelMonthName" destination="Nk1-Xf-BmL" id="HZz-2V-h6j"/>
                        <outlet property="LabelMonthNumber" destination="7yh-5A-tzj" id="FUP-u7-iUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWX-ku-rNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
