<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuBlock" customModule="hw_6__svtbn" customModuleProvider="target">
            <connections>
                <outlet property="imageMenuBlock" destination="MlK-kj-fZu" id="XNG-AU-Aqz"/>
                <outlet property="labelMenuBlock" destination="eGs-lD-ELS" id="92t-zv-0SU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-kj-fZu" userLabel="ImageBlockMenu">
                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Em-0I-TDd"/>
                        <constraint firstAttribute="width" constant="50" id="ebh-7x-wKI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="25"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-lD-ELS" userLabel="textBlockMenu">
                    <rect key="frame" x="20" y="90" width="29" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="pv3-bN-oIv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-tw-2CH" userLabel="ButtonElementPressed">
                    <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="buttonElementPressed:" destination="-1" eventType="touchUpInside" id="Le4-lF-McY"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.13424210695876293" green="0.13424210695876293" blue="0.13424210695876293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="MlK-kj-fZu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="J6a-1R-WKR"/>
                <constraint firstItem="iSW-tw-2CH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UXX-d7-ovZ"/>
                <constraint firstItem="iSW-tw-2CH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VGn-IP-aCT"/>
                <constraint firstItem="eGs-lD-ELS" firstAttribute="top" secondItem="MlK-kj-fZu" secondAttribute="bottom" constant="20" id="XhK-sl-TNm"/>
                <constraint firstItem="eGs-lD-ELS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="dKQ-Dy-fMr"/>
                <constraint firstItem="MlK-kj-fZu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="oJE-O1-ngV"/>
                <constraint firstAttribute="trailing" secondItem="iSW-tw-2CH" secondAttribute="trailing" id="rGR-vS-8rh"/>
                <constraint firstAttribute="bottom" secondItem="iSW-tw-2CH" secondAttribute="bottom" id="tmX-y1-OQ6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="5"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="248.85496183206106" y="-148.59154929577466"/>
        </view>
    </objects>
</document>
