<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramTableViewCell" rowHeight="665" id="KGk-i7-Jjw" customClass="InstagramTableViewCell" customModule="hw_7_4__svtbn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="618"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="InstagramTableViewCell" customModule="hw_7_4__svtbn" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="393" height="618"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aLE-eR-mm5" userLabel="avatar">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="BaF-vs-kYc"/>
                            <constraint firstAttribute="width" constant="50" id="PNA-vk-m4U"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="25"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" id="DQS-Gm-BHN" userLabel="dots">
                        <rect key="frame" x="360" y="28.666666666666668" width="25" height="9.9999999999999822"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.090045103089999995" green="0.090045103089999995" blue="0.090045103089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Fbl-5D-e1c"/>
                            <constraint firstAttribute="height" constant="25" id="kez-Sm-0rp"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="t1T-D3-Wv8" userLabel="post">
                        <rect key="frame" x="0.0" y="66" width="393" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="31v-cy-8tL"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcA-g4-HQF">
                        <rect key="frame" x="66" y="23" width="150" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GiC-F4-axE"/>
                            <constraint firstAttribute="width" constant="150" id="VWu-s0-nGo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" id="8Q5-IV-tLm" userLabel="heart">
                        <rect key="frame" x="8" y="376" width="25" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.090045103089999995" green="0.090045103089999995" blue="0.090045103089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="4gB-39-k6K"/>
                            <constraint firstAttribute="height" constant="25" id="YgV-s3-ue4"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" id="gRd-Nd-ZWt" userLabel="comment">
                        <rect key="frame" x="41" y="374" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.090045103089999995" green="0.090045103089999995" blue="0.090045103089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9b0-6L-CFH"/>
                            <constraint firstAttribute="width" constant="25" id="dZF-Jk-Sjx"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" id="uJo-BH-JFY" userLabel="plane">
                        <rect key="frame" x="74" y="375" width="25" height="24.333333333333314"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.090045103089999995" green="0.090045103089999995" blue="0.090045103089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="4ex-Hx-vxm"/>
                            <constraint firstAttribute="width" constant="25" id="YC0-nk-Qjd"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bookmark" catalog="system" id="DN1-SN-aHy" userLabel="bookmarks">
                        <rect key="frame" x="360" y="375" width="25" height="24.333333333333314"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.090045103089999995" green="0.090045103089999995" blue="0.090045103089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="LfM-g5-CXm"/>
                            <constraint firstAttribute="width" constant="25" id="MXa-RZ-1AZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCT-AM-mcq" userLabel="Views">
                        <rect key="frame" x="8" y="407" width="100" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DbK-61-kWv"/>
                            <constraint firstAttribute="width" constant="100" id="nph-ny-28J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKj-Jt-OdT" userLabel="Comment">
                        <rect key="frame" x="8" y="436" width="377" height="117"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all 00 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6E-KX-jg8">
                        <rect key="frame" x="8" y="561" width="160" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="8WV-hD-KuJ"/>
                            <constraint firstAttribute="height" constant="18" id="mjO-Ke-Tsq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56413096009999997" green="0.56413096009999997" blue="0.56413096009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mrr-0W-da1">
                        <rect key="frame" x="8" y="587" width="100" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="IZo-g1-Xbv"/>
                            <constraint firstAttribute="height" constant="15" id="KeT-Ex-Ss8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.56413096009999997" green="0.56413096009999997" blue="0.56413096009999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jcA-g4-HQF" firstAttribute="leading" secondItem="aLE-eR-mm5" secondAttribute="trailing" constant="8" id="0cq-iP-prR"/>
                    <constraint firstItem="mrr-0W-da1" firstAttribute="top" secondItem="N6E-KX-jg8" secondAttribute="bottom" constant="8" id="15k-uQ-c65"/>
                    <constraint firstItem="HCT-AM-mcq" firstAttribute="top" secondItem="8Q5-IV-tLm" secondAttribute="bottom" constant="8" id="2lZ-8q-XSY"/>
                    <constraint firstItem="mrr-0W-da1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4N4-qj-odW"/>
                    <constraint firstItem="VKj-Jt-OdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ELy-LX-BMr"/>
                    <constraint firstItem="VKj-Jt-OdT" firstAttribute="top" secondItem="HCT-AM-mcq" secondAttribute="bottom" constant="8" id="F1R-FF-Gw1"/>
                    <constraint firstItem="aLE-eR-mm5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GtK-0z-R8e"/>
                    <constraint firstItem="aLE-eR-mm5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="H57-4a-J6V"/>
                    <constraint firstItem="DN1-SN-aHy" firstAttribute="top" secondItem="t1T-D3-Wv8" secondAttribute="bottom" constant="8" id="IeO-pr-5Wc"/>
                    <constraint firstItem="8Q5-IV-tLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ifg-vX-hqz"/>
                    <constraint firstItem="uJo-BH-JFY" firstAttribute="leading" secondItem="gRd-Nd-ZWt" secondAttribute="trailing" constant="8" id="KSn-lj-ZMz"/>
                    <constraint firstItem="uJo-BH-JFY" firstAttribute="top" secondItem="t1T-D3-Wv8" secondAttribute="bottom" constant="8" id="KfP-oV-4Dd"/>
                    <constraint firstItem="HCT-AM-mcq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Lvj-f7-RCr"/>
                    <constraint firstItem="N6E-KX-jg8" firstAttribute="top" secondItem="VKj-Jt-OdT" secondAttribute="bottom" constant="8" id="Pxx-ef-Cwj"/>
                    <constraint firstItem="t1T-D3-Wv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TBf-TA-Eei"/>
                    <constraint firstItem="DQS-Gm-BHN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="V30-ty-UQi"/>
                    <constraint firstItem="jcA-g4-HQF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="Vk3-kf-P12"/>
                    <constraint firstAttribute="trailing" secondItem="t1T-D3-Wv8" secondAttribute="trailing" id="Vq1-nB-jx3"/>
                    <constraint firstItem="8Q5-IV-tLm" firstAttribute="top" secondItem="t1T-D3-Wv8" secondAttribute="bottom" constant="8" id="dGU-ab-RyL"/>
                    <constraint firstItem="t1T-D3-Wv8" firstAttribute="top" secondItem="aLE-eR-mm5" secondAttribute="bottom" constant="8" id="imQ-af-gyc"/>
                    <constraint firstItem="gRd-Nd-ZWt" firstAttribute="top" secondItem="t1T-D3-Wv8" secondAttribute="bottom" constant="8" id="kFv-cQ-yjN"/>
                    <constraint firstItem="N6E-KX-jg8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="m3k-fb-4gE"/>
                    <constraint firstItem="t1T-D3-Wv8" firstAttribute="top" secondItem="DQS-Gm-BHN" secondAttribute="bottom" constant="20" id="qQO-vh-iFM"/>
                    <constraint firstItem="gRd-Nd-ZWt" firstAttribute="leading" secondItem="8Q5-IV-tLm" secondAttribute="trailing" constant="8" id="qk1-vS-p4t"/>
                    <constraint firstAttribute="trailing" secondItem="VKj-Jt-OdT" secondAttribute="trailing" constant="8" id="vhL-Kx-Lzd"/>
                    <constraint firstAttribute="trailing" secondItem="DQS-Gm-BHN" secondAttribute="trailing" constant="8" id="vuU-l8-29F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarUIImageView" destination="aLE-eR-mm5" id="39D-WK-2aM"/>
                <outlet property="commentLabel" destination="VKj-Jt-OdT" id="5Yt-W7-HgC"/>
                <outlet property="postUIImageView" destination="t1T-D3-Wv8" id="gHI-8W-KY1"/>
                <outlet property="postedAd" destination="mrr-0W-da1" id="cwH-cZ-Tke"/>
                <outlet property="usernameLabel" destination="jcA-g4-HQF" id="qYk-xw-x6l"/>
                <outlet property="viewCommentsLabel" destination="N6E-KX-jg8" id="Shf-ug-BR4"/>
                <outlet property="viewsLabel" destination="HCT-AM-mcq" id="1h0-oj-l3Z"/>
            </connections>
            <point key="canvasLocation" x="244" y="229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
    </resources>
</document>
